{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karadumanoto",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "87c0ab4b69044db9bde1aaea43f2fca5"
    }
  ],
  "routes": [
    { "pattern": "karadumanotomotiv.com", "custom_domain": true },
    { "pattern": "www.karadumanotomotiv.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://nhczqsfqvlvcygsiorcx.supabase.co"
  }
}
